<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.0.js"></script>
  <script src="js/scripts.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">

  <title>Track Suggester</title>
</head>
  <body>
    <div class=container>
    <div class=jumbotron>
      <h1><strong>Track Suggester Questionnaire!</strong></h1>
    </div>

    <h4>Please answer these questions with a 'yes', 'no', or 'maybe'!</h4> <h4>Based on your results, we will recommend a coding track to enroll in!</h4>

    <br>


    <div class="container">
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
    </div>
  </div>

    <br>

      <form>

        <div class="col-sm-4">

        <div class="form-group">
          <label for="usr"><u>Question 1:  Do you value simplicity and ease-of-use?</u></label>
          <input type="string" class="form-control" id="q1">
        </div>
        <div class="form-group">
          <label for="usr"><u>Question 2:  Are you detail oriented?</u></label>
          <input type="string" class="form-control" id="q2">
        </div>

        </div>

        <div class="col-sm-4">

        <div class="form-group">
          <label for="usr"><u>Question 3:  Are you interested in how a website functions?</u></label>
          <input type="string" class="form-control" id="q3">
        </div>
        <div class="form-group">
          <label for="usr"><u>Question 4:  Are you interested in design?</u></label>
          <input type="string" class="form-control" id="q4">
        </div>

        </div>

        <div class="col-sm-4">

        <div class="form-group">
          <label for="usr"><u>Question 5:  Do you have an interest in databases?</u></label>
          <input type="string" class="form-control" id="q5">
        </div>
        <div class="form-group">
          <label for="usr"><u>Question 6:  Are you not sure what track is right for you?</u></label>
          <input type="string" class="form-control" id="q5">
        </div>

        </div>

      <div class="container">
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
      <div class="col-sm-1">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
        <img src="img/muted.png" alt="HTML and CSS logo." id="well-img">
      </div>
    </div>

      <br>

        <div class="col-sm-12" id="center">
        <div class="form-group">
          <label for="name"><u>What is your name?</u></label>
          <input type="text" class="form-control" id="name">
        </div>
        </div>

        <br>

        <div class="container">
          <input class="btn btn-primary" type="submit" value="Submit" id="formBtn">
        </div>

      </form>
      </div>

      <br>
      <br>

      <div class="container">
      <div class="col-md-4">

      <div class="ruby well">
        <img src="img/ruby.png" alt="Ruby on Rails logo." id="well-img">
        <br>
        <a href="https://www.epicodus.com/ruby/">Ruby on Rails Track</a>
        <p><span class="name"></span>, based on your answers, we think this program would be a good fit for you!</p>
      </div>

      </div>

      <div class="col-md-4">
      <div class="php well">
        <img src="img/drupal-php.jpg" alt="Drupal and PHP logo." id="well-img">
        <a href="https://www.epicodus.com/php/">Drupal/PHP Track</a>
        <p><span class="name"></span>, based on your answers, we think this program would be a good fit for you!</p>
      </div>
      </div>

      <div class="col-md-4">
      <div class="java well">
        <img src="img/java-android.jpg" alt="Java and Android logo." id="well-img">
        <a href="https://www.epicodus.com/java/">Java/Android Track</a>
        <p><span class="name"></span>, based on your answers, we think this program would be a good fit for you!</p>
      </div>
      </div>

      <div class="col-md-4">
      <div class="css well">
        <img src="img/html-css.jpg" alt="HTML and CSS logo." id="well-img">
        <a href="https://www.epicodus.com/design/">CSS/Design Track</a>
        <p><span class="name"></span>, based on your answers, we think this program would be a good fit for you!</p>
      </div>
      </div>

      <div class="col-md-4">
      <div class="csharp well">
        <img src="img/csharp.png" alt="C-sharp and .NET logo." id="well-img">
        <a href="https://www.epicodus.com/c-sharp">C#/.NET Track</a>
        <p><span class="name"></span>, based on your answers, we think this program would be a good fit for you!</p>
      </div>
      </div>

      <div class="col-md-4">
      <div class="notsure well">
        <img src="img/epicodus.png" alt="Epicodus logo." id="well-img">
        <a href="https://www.epicodus.com/blog/what-programming-language-should-i-learn">Some helpful tips.</a>
        <p><span class="name"></span>, if you aren't sure where to start, that's OK!</p>
      </div>
      </div>

      <button id="myBtn">Contact Us</button>

      <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>

          <img src="img/coders.jpg" alt="Coders, hard at work." id="modal-img">

          <p class="modal-p">If you still have any questions, comments, or concerns, <a href="mailto:webmaster@example.com">please contact us!</a>   We are here for you to help you decide what programming language is right for you.</p>

          <p class="modal-p">Remember, however, that the most important choice you make isn't the specific language - it's the choice to start programming!  Don't be afraid to dive in.</p>

          <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl orci, lacinia nec elementum a, maximus accumsan dui. Duis viverra tincidunt tristique. Nunc molestie purus turpis, vitae porttitor tellus lacinia ut. Donec at pharetra elit. Proin vestibulum nulla sed metus aliquam hendrerit. Curabitur nec tortor vitae nulla convallis cursus. Cras pretium mi risus, nec euismod diam ultricies ut. Nam ut ipsum placerat, commodo velit sed, pulvinar lacus.</p>

          <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl orci, lacinia nec elementum a, maximus accumsan dui. Duis viverra tincidunt tristique. Nunc molestie purus turpis, vitae porttitor tellus lacinia ut. Donec at pharetra elit. Proin vestibulum nulla sed metus aliquam hendrerit. Curabitur nec tortor vitae nulla convallis cursus. Cras pretium mi risus, nec euismod diam ultricies ut. Nam ut ipsum placerat, commodo velit sed, pulvinar lacus.</p>


        </div>

      </div>

    </div>
  </body>
</html>
